# lol-chat-backend-spring

./: .gitignore  README.md  docker-compose.yaml  pom.xml  readme.md
docs/: .drawio
src/main/java/edu/jl/backend/: BackEndApplication.java
src/main/java/edu/jl/backend/application/gateway/: ChampionGateway.java  ChampionRepositoryGateway.java  GenerativeAiChatGateway.java
src/main/java/edu/jl/backend/application/usercase/: AskAChampionInteractor.java  AskAChampionIteractor.java  ListChampionsInteractor.java  ListChampionsIteractor.java
src/main/java/edu/jl/backend/configuration/: ChampionConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
src/main/java/edu/jl/backend/domain/entity/: Champion.java  ChampionEntity.java
src/main/java/edu/jl/backend/domain/exception/: ChampionNotFoundException.java  InvalidQuestionException.java
src/main/java/edu/jl/backend/infra/config/: ChampionConfig.java  WebConfig.java
src/main/java/edu/jl/backend/infra/exception/: DatabaseOperationException.java
src/main/java/edu/jl/backend/infra/gateway/: ChampionGatewayImpl.java
src/main/java/edu/jl/backend/infra/model/: ChampionModel.java
src/main/java/edu/jl/backend/infra/repository/: ChampionRepository.java
src/main/java/edu/jl/backend/infrastructure/client/: GenerativeAiChatService.java  GroqCloudChatApi.java
src/main/java/edu/jl/backend/infrastructure/configuration/: ChampionConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
src/main/java/edu/jl/backend/infrastructure/controller/: ChampionController.java
src/main/java/edu/jl/backend/infrastructure/dto/: AnswerFromTheChampionDTO.java  ChampionDTO.java  ExceptionDTO.java  QuestionForAChampionDTO.java
src/main/java/edu/jl/backend/infrastructure/exception/: DatabaseOperationException.java  FeignClientCommunicationException.java
src/main/java/edu/jl/backend/infrastructure/exceptionhandler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/edu/jl/backend/infrastructure/gateway/: ChampionGatewayImpl.java  ChampionRepositoryGatewayImpl.java  GenerativeAiChatGatewayImpl.java
src/main/java/edu/jl/backend/infrastructure/model/: ChampionModel.java
src/main/java/edu/jl/backend/infrastructure/repository/: ChampionRepository.java
src/main/java/edu/jl/backend/presentation/DTO/: AnswerFromTheChampionDTO.java  ChampionDTO.java  ChampionResponseDTO.java  ExceptionDTO.java  ExceptionResponseDTO.java  QuestionForAChampionDTO.java
src/main/java/edu/jl/backend/presentation/controller/: ChampionController.java
src/main/java/edu/jl/backend/presentation/dto/: ChampionResponseDTO.java  ExceptionResponseDTO.java
src/main/java/edu/jl/backend/presentation/exceptionhandler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/edu/jl/backend/shared/mapper/: ChampionMapper.java
src/main/resources/: application-dev.properties  application-test.properties  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__Create_champions_table.sql  V2__Populate_champions_table.sql
src/test/java/edu/jl/backend/: BackEndApplicationTests.java
src/test/java/edu/jl/backend/application/usercase/: AskAChampionInteractorIT.java  AskAChampionInteractorTest.java  AskAChampionIteractorIT.java  AskAChampionIteractorTest.java  ChatWithChampionIteractorTest.java  ListChampionsInteractorIT.java  ListChampionsInteractorTest.java  ListChampionsIteractorIT.java  ListChampionsIteractorTest.java
src/test/java/edu/jl/backend/domain/entity/: ChampionEntityTest.java  ChampionTest.java
src/test/java/edu/jl/backend/infra/model/: ChampionModelTest.java
src/test/java/edu/jl/backend/infrastructure/controller/: ChampionControllerIT.java  ChampionControllerTest.java  ChampionEntityControllerIT.java  ChampionEntityControllerTest.java
src/test/java/edu/jl/backend/infrastructure/dto/: ChampionDTOTest.java
src/test/java/edu/jl/backend/infrastructure/model/: ChampionModelTest.java
src/test/java/edu/jl/backend/infrastructure/swagger/: SwaggerIT.java
src/test/java/edu/jl/backend/presentation/DTO/: ChampionDTOTest.java  ChampionResponseDTOTest.java
src/test/java/edu/jl/backend/presentation/controller/: ChampionControllerIT.java  ChampionControllerTest.java
src/test/java/edu/jl/backend/presentation/dto/: ChampionResponseDTOTest.java
src/test/java/edu/jl/backend/shared/mapper/: ChampionMapperTest.java
