server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:test:db}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:""}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

chat-service.url=${CHAT_SERVICE_URL:https://example.com}
chat-service.key=${CHAT_SERVICE_KEY:key}

spring.flyway.enabled=false